# Project-Zero-Limit

./: README.md  build.gradle  gradle.properties
src/main/java/com/cl1ppz12/projectzerolimit/: ModEvents.java  ProjectZeroLimit.java  ProjectZeroLimitDataGenerator.java
src/main/java/com/cl1ppz12/projectzerolimit/ability/: Ability.java  AbilityRegistry.java  AbilityUUIDRegistry.java  ModAbilities.java  PlayerAbilityData.java  TestAbility.java
src/main/java/com/cl1ppz12/projectzerolimit/advancement/: ModAdvancements.java
src/main/java/com/cl1ppz12/projectzerolimit/cca/: ModComponents.java
src/main/java/com/cl1ppz12/projectzerolimit/client/: AbilityDebugPrinter.java  ActiveAbilityHudManager.java  ClientAbilityCache.java  ProjectZeroLimitClient.java
src/main/java/com/cl1ppz12/projectzerolimit/command/: ModCommands.java
src/main/java/com/cl1ppz12/projectzerolimit/dimension/: ModDimensions.java
src/main/java/com/cl1ppz12/projectzerolimit/editor/: BlackHoleEditor.java  EditorMain.java  VeilInspector.java
src/main/java/com/cl1ppz12/projectzerolimit/effect/: CombatModeEffect.java  InterDimensionalTravel.java  ModEffects.java  ShadowRealmEffect.java
src/main/resources/: fabric.mod.json  project_zero_limit.mixins.json
src/main/resources/assets/minecraft/font/: default.json
src/main/resources/assets/project_zero_limit/: sounds.json
src/main/resources/assets/project_zero_limit/font/: deafult.json  zero_limit.json
src/main/resources/assets/project_zero_limit/items/: oni_mask.json  steel.json
src/main/resources/assets/project_zero_limit/lang/: en_us.json
src/main/resources/assets/project_zero_limit/particles/: magic_circle_orange.json  magic_circle_purple.json
src/main/resources/assets/project_zero_limit/post_effect/: mask_shader.json
src/main/resources/data/project_zero_limit/structure/: oni_arena.nbt
(+104 files in other folders)
