#Gradle properties
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=com.cl1ppz12.projectzerolimit
archives_base_name=project_zero_limit

# Dependencies
fabric_version=0.125.3+1.21.5
modmenu_version=14.0.0-rc.2
modmenu_badges_lib_version=2025.4.1
#MidnightLib
midnightlib_version = 1.7.3+1.21.4-fabric