#Gradle properties
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.1
loader_version=0.17.2
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=com.cl1ppz12.projectzerolimit
archives_base_name=project_zero_limit

# Dependencies
fabric_version=0.116.6+1.21.1
modmenu_version=11.0.3
modmenu_badges_lib_version=2023.6.1
satin_version=2.0.0
veil_version=2.3.2
cloth_config_version=15.0.140
cca_version=6.1.2